{
    "cSpell.words": [
        "aarch",
        "armhf",
        "armv",
        "Cronos",
        "distro",
        "Distros",
        "dont",
        "Gibps",
        "kbps",
        "Kibps",
        "Mibps",
        "Pacman",
        "Tibps"
    ]
}